daemon off;
user root;
worker_processes  2;

events {
    worker_connections  4096;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;

  keepalive_timeout  65;
  client_max_body_size 30m;

  log_format main '$remote_addr "$http_host" $status [$time_local] "$request" $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log main;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 8;
  gzip_types text/plain text/css application/javascript image/gif image/jpeg image/png application/x-javascript text/javascript;
  gzip_vary on;
  include /etc/nginx/conf.d/*.conf;
}
