
server {
	listen       80;
	server_name  localhost;

	charset utf-8;
	root   /data;
	index  index.html index.htm index.php;
	

	location /{
        if (!-f $request_filename){
            rewrite ^/(themes/.*)$ /$1 last;
            rewrite ^/(protected/.*)$ /$1 last;
            rewrite ^/(upfiles/.*)$ /$1 last;
            rewrite ^/(scripts/.*)$ /$1 last;
            rewrite ^/serviceAPI/([a-zA-Z]+)/(.*?)$ /protected/serviceAPI.php?action=$1&param=$2 last;
            rewrite ^/service/([a-zA-Z]+)/(.*?)$ /protected/service.php?action=$1&param=$2 last;
            rewrite ^/([a-zA-Z0-9]+)[.html]*$ /index.php?page=$1 last;
            rewrite ^/([a-zA-Z0-9]+)/(.*?)$ /index.php?page=$1&param=$2 last;
            rewrite ^/([a-zA-Z0-9]+)_(.*?)$ /index.php?page=$1&param=_$2 last;
        }
    }

    location /admin/ {
	    if (!-f $request_filename){
            rewrite (.*) /admin/index.php;  
        }
    }


	#
	location ~ \.php$ {
		root           /data;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}




